# Rails configuration variables
SECRET_KEY_BASE=
RACK_ENV=development
RAILS_ENV=development
TLD_LENGTH=2
GOBIERTO_SESSION_KEY=_gobierto_session
HOST=gobierto.test
BASE_HOST=gobierto.test
PORT=3000
RAILS_MAX_THREADS=5

# Poltergeist debug and inspector variables
INTEGRATION_DEBUG=false
INTEGRATION_INSPECTOR=false

# Populate Data
POPULATE_DATA_ENDPOINT=
MUNICIPALITIES_SUGGESTIONS_ENDPOINT=

# Elastic search URL
ELASTICSEARCH_URL=http://localhost:9200

# Rollbar API token (https://rollbar.com)
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_POST_CLIENT_ITEM=

# Amazon S3 credentials, to upload assets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET_NAME=gobierto-dev

# Cloudinary credentials to crop images
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Places API Key, to geolocalize places
GOOGLE_PLACES_API_KEY=

# Google Maps Geocoding API Key, to get coordinates from addresses names or find addresses based on either geographic coordinates or place IDs
GOOGLE_MAPS_GEOCODING_API_KEY=

# Redis instance URL
REDIS_SIDEKIQ_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1

# Action mailer config
MAILER_DELIVERY_METHOD=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_USER_NAME=
MAILER_SMTP_PASSWORD=
# If action mailer uses a webservice
# MAIL_WEBSERVICE_ADDRESS=

# AsymmetricEncryptor
ASYMMETRIC_ENCRYPTION_KEY=

# Sidekiq Web UI
SIDEKIQ_WEB_USR=
SIDEKIQ_WEB_PWD=

# Force Gobierto SSL. Uncomment to force SSL
# GOBIERTO_FORCE_SSL=true

PRESET_ADMIN_PASSWORD=gobierto

INTEGRATION_TEST_DRIVER=headless_chrome

## Not directly used from Gobierto, but nedded for imported tasks
#  from gobierto_data
POPULATE_DATA_URL=
POPULATE_DATA_TOKEN=
POPULATE_DATA_ORIGIN=
ELASTICSEARCH_WRITING_URL=http://localhost:9200

# Development tasks
PRODUCTION_DB_HOST=
PRODUCTION_DB_HOST_USER=
PRODUCTION_APP_NAME=

STAGING_DB_HOST=
STAGING_DB_HOST_USER=
STAGING_APP_NAME=

# Rails performance
APPSIGNAL_PUSH_API_KEY=

# Mapbox token used in tests
MAPBOX_TOKEN=

# Webpack activate analyzer plugin
WEBPACK_ANALYZE=
# Webpack activate speed analyzer plugin
WEBPACK_SPEED=

# Logs
# ENABLE_LOG_RAGE=
