total 5368
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:31 2to3 -> ../Cellar/python/3.7.6_1/bin/2to3
lrwxr-xr-x  1 jorgeatgu  admin       37 14 ene 22:31 2to3-3.7 -> ../Cellar/python/3.7.6_1/bin/2to3-3.7
lrwxr-xr-x  1 jorgeatgu  admin       50 31 ene 22:22 Magick++-config -> ../Cellar/imagemagick/7.0.9-20/bin/Magick++-config
lrwxr-xr-x  1 jorgeatgu  admin       52 31 ene 22:22 MagickCore-config -> ../Cellar/imagemagick/7.0.9-20/bin/MagickCore-config
lrwxr-xr-x  1 jorgeatgu  admin       52 31 ene 22:22 MagickWand-config -> ../Cellar/imagemagick/7.0.9-20/bin/MagickWand-config
lrwxr-xr-x  1 root       admin       47 15 nov 17:02 R -> /Library/Frameworks/R.framework/Resources/bin/R
-rwxr-xr-x@ 1 jorgeatgu  staff  1686192  2 nov  2016 RemoteUpdateManager
lrwxr-xr-x  1 root       admin       53 15 nov 17:02 Rscript -> /Library/Frameworks/R.framework/Resources/bin/Rscript
-rwxr-xr-x  1 root       wheel       80 15 oct 13:19 VBoxAutostart
-rwxr-xr-x  1 root       wheel       82 15 oct 13:19 VBoxBalloonCtrl
-rwxr-xr-x  1 root       wheel       80 15 oct 13:19 VBoxBugReport
-rwxr-xr-x  1 root       wheel       77 15 oct 13:19 VBoxDTrace
-rwxr-xr-x  1 root       wheel       79 15 oct 13:19 VBoxHeadless
-rwxr-xr-x  1 root       wheel       77 15 oct 13:19 VBoxManage
-rwxr-xr-x  1 root       wheel       79 15 oct 13:19 VBoxVRDP
-rwxr-xr-x  1 root       wheel       77 15 oct 13:19 VirtualBox
-rwxr-xr-x  1 root       wheel       79 15 oct 13:19 VirtualBoxVM
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 addbuiltin -> ../Cellar/nss/3.49.2/bin/addbuiltin
lrwxr-xr-x  1 jorgeatgu  admin       42  7 nov 22:02 ag -> ../Cellar/the_silver_searcher/2.2.0/bin/ag
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 animate -> ../Cellar/imagemagick/7.0.9-20/bin/animate
lrwxr-xr-x  1 jorgeatgu  admin       30 14 ene 22:31 aomdec -> ../Cellar/aom/1.0.0/bin/aomdec
lrwxr-xr-x  1 jorgeatgu  admin       30 14 ene 22:31 aomenc -> ../Cellar/aom/1.0.0/bin/aomenc
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:21 asciinema -> ../Cellar/asciinema/2.0.2_1/bin/asciinema
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:35 asn1Coding -> ../Cellar/libtasn1/4.15.0/bin/asn1Coding
lrwxr-xr-x  1 jorgeatgu  admin       42 19 dic 23:35 asn1Decoding -> ../Cellar/libtasn1/4.15.0/bin/asn1Decoding
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:35 asn1Parser -> ../Cellar/libtasn1/4.15.0/bin/asn1Parser
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 atob -> ../Cellar/nss/3.49.2/bin/atob
lrwxr-xr-x  1 jorgeatgu  admin       36 16 nov  2018 autoconf -> ../Cellar/autoconf/2.69/bin/autoconf
lrwxr-xr-x  1 jorgeatgu  admin       38 16 nov  2018 autoheader -> ../Cellar/autoconf/2.69/bin/autoheader
lrwxr-xr-x  1 jorgeatgu  admin       36 16 nov  2018 autom4te -> ../Cellar/autoconf/2.69/bin/autom4te
lrwxr-xr-x  1 jorgeatgu  admin       38 16 nov  2018 autoreconf -> ../Cellar/autoconf/2.69/bin/autoreconf
lrwxr-xr-x  1 jorgeatgu  admin       36 16 nov  2018 autoscan -> ../Cellar/autoconf/2.69/bin/autoscan
lrwxr-xr-x  1 jorgeatgu  admin       38 16 nov  2018 autoupdate -> ../Cellar/autoconf/2.69/bin/autoupdate
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:23 aviocat -> ../Cellar/ffmpeg/4.2.2_1/bin/aviocat
lrwxr-xr-x  1 jorgeatgu  admin       28 21 jun  2019 awk -> ../Cellar/gawk/5.0.1/bin/awk
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 b2sum -> ../Cellar/coreutils/8.31/bin/b2sum
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 baddbdir -> ../Cellar/nss/3.49.2/bin/baddbdir
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 base32 -> ../Cellar/coreutils/8.31/bin/base32
lrwxr-xr-x  1 jorgeatgu  admin       30  2 sep  2019 bash -> ../Cellar/bash/5.0.11/bin/bash
lrwxr-xr-x  1 jorgeatgu  admin       33  2 sep  2019 bashbug -> ../Cellar/bash/5.0.11/bin/bashbug
lrwxr-xr-x  1 jorgeatgu  admin       37 14 ene 22:31 bd_info -> ../Cellar/libbluray/1.1.2/bin/bd_info
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:23 bisect-create -> ../Cellar/ffmpeg/4.2.2_1/bin/bisect-create
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:21 bjoentegaard -> ../Cellar/libde265/1.0.5/bin/bjoentegaard
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 bltest -> ../Cellar/nss/3.49.2/bin/bltest
lrwxr-xr-x  1 jorgeatgu  admin       28 16 nov  2018 brew -> /usr/local/Homebrew/bin/brew
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 btoa -> ../Cellar/nss/3.49.2/bin/btoa
lrwxr-xr-x  1 jorgeatgu  admin       41 20 jun  2019 cairo-sphinx -> ../Cellar/cairo/1.16.0_2/bin/cairo-sphinx
lrwxr-xr-x  1 jorgeatgu  admin       40 20 jun  2019 cairo-trace -> ../Cellar/cairo/1.16.0_2/bin/cairo-trace
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 certdb_gtest -> ../Cellar/nss/3.49.2/bin/certdb_gtest
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:21 certhigh_gtest -> ../Cellar/nss/3.49.2/bin/certhigh_gtest
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 certutil -> ../Cellar/nss/3.49.2/bin/certutil
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 chcon -> ../Cellar/coreutils/8.31/bin/chcon
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 chktest -> ../Cellar/nss/3.49.2/bin/chktest
lrwxr-xr-x  1 jorgeatgu  admin       57  9 may  2019 chromedriver -> /usr/local/Caskroom/chromedriver/74.0.3729.6/chromedriver
lrwxr-xr-x  1 jorgeatgu  admin       27 31 ene 22:22 cjpeg -> ../Cellar/jpeg/9d/bin/cjpeg
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:23 cl2c -> ../Cellar/ffmpeg/4.2.2_1/bin/cl2c
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:23 clean-diff -> ../Cellar/ffmpeg/4.2.2_1/bin/clean-diff
lrwxr-xr-x  1 jorgeatgu  admin       39 19 dic 23:36 clusterdb -> ../Cellar/postgresql/12.1/bin/clusterdb
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 cmsutil -> ../Cellar/nss/3.49.2/bin/cmsutil
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 compare -> ../Cellar/imagemagick/7.0.9-20/bin/compare
lrwxr-xr-x  1 jorgeatgu  admin       44 31 ene 22:22 composite -> ../Cellar/imagemagick/7.0.9-20/bin/composite
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 conflict -> ../Cellar/nss/3.49.2/bin/conflict
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 conjure -> ../Cellar/imagemagick/7.0.9-20/bin/conjure
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 convert -> ../Cellar/imagemagick/7.0.9-20/bin/convert
lrwxr-xr-x  1 jorgeatgu  admin       48 14 ene 22:32 convertfilestopdf -> ../Cellar/leptonica/1.79.0/bin/convertfilestopdf
lrwxr-xr-x  1 jorgeatgu  admin       47 14 ene 22:32 convertfilestops -> ../Cellar/leptonica/1.79.0/bin/convertfilestops
lrwxr-xr-x  1 jorgeatgu  admin       44 14 ene 22:32 convertformat -> ../Cellar/leptonica/1.79.0/bin/convertformat
lrwxr-xr-x  1 jorgeatgu  admin       51 14 ene 22:32 convertsegfilestopdf -> ../Cellar/leptonica/1.79.0/bin/convertsegfilestopdf
lrwxr-xr-x  1 jorgeatgu  admin       50 14 ene 22:32 convertsegfilestops -> ../Cellar/leptonica/1.79.0/bin/convertsegfilestops
lrwxr-xr-x  1 jorgeatgu  admin       43 14 ene 22:32 converttopdf -> ../Cellar/leptonica/1.79.0/bin/converttopdf
lrwxr-xr-x  1 jorgeatgu  admin       42 14 ene 22:32 converttops -> ../Cellar/leptonica/1.79.0/bin/converttops
lrwxr-xr-x  1 jorgeatgu  admin       42 19 dic 23:35 corpus2array -> ../Cellar/libtasn1/4.15.0/bin/corpus2array
lrwxr-xr-x  1 jorgeatgu  admin       78  1 mar 21:43 create-nuxt-app -> ../../../Users/jorgeatgu/.config/yarn/global/node_modules/.bin/create-nuxt-app
-rwxr-xr-x@ 1 root       wheel      667  3 dic  2018 create_schema
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 createdb -> ../Cellar/postgresql/12.1/bin/createdb
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 createuser -> ../Cellar/postgresql/12.1/bin/createuser
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 crlutil -> ../Cellar/nss/3.49.2/bin/crlutil
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 crmftest -> ../Cellar/nss/3.49.2/bin/crmftest
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:23 crypto_bench -> ../Cellar/ffmpeg/4.2.2_1/bin/crypto_bench
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:21 cryptohi_gtest -> ../Cellar/nss/3.49.2/bin/cryptohi_gtest
-rwxr-xr-x@ 1 root       wheel      655  3 dic  2018 csvlint
lrwxr-xr-x  1 jorgeatgu  admin       30 14 ene 22:32 cwebp -> ../Cellar/webp/1.1.0/bin/cwebp
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:23 cws2fws -> ../Cellar/ffmpeg/4.2.2_1/bin/cws2fws
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 danetool -> ../Cellar/gnutls/3.6.11.1/bin/danetool
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 dart -> ../Cellar/dart/2.7.1/bin/dart
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 dart2js -> ../Cellar/dart/2.7.1/bin/dart2js
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:21 dart2native -> ../Cellar/dart/2.7.1/bin/dart2native
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 dartanalyzer -> ../Cellar/dart/2.7.1/bin/dartanalyzer
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:21 dartaotruntime -> ../Cellar/dart/2.7.1/bin/dartaotruntime
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 dartdevc -> ../Cellar/dart/2.7.1/bin/dartdevc
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 dartdoc -> ../Cellar/dart/2.7.1/bin/dartdoc
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 dartfmt -> ../Cellar/dart/2.7.1/bin/dartfmt
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 dbtest -> ../Cellar/nss/3.49.2/bin/dbtest
lrwxr-xr-x  1 jorgeatgu  admin       36  9 abr  2019 ddrescue -> ../Cellar/ddrescue/1.24/bin/ddrescue
lrwxr-xr-x  1 jorgeatgu  admin       39  9 abr  2019 ddrescuelog -> ../Cellar/ddrescue/1.24/bin/ddrescuelog
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 der_gtest -> ../Cellar/nss/3.49.2/bin/der_gtest
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 derdump -> ../Cellar/nss/3.49.2/bin/derdump
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:21 dertimetest -> ../Cellar/nss/3.49.2/bin/dertimetest
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 digest -> ../Cellar/nss/3.49.2/bin/digest
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 display -> ../Cellar/imagemagick/7.0.9-20/bin/display
lrwxr-xr-x  1 jorgeatgu  admin       27 31 ene 22:22 djpeg -> ../Cellar/jpeg/9d/bin/djpeg
lrwxr-xr-x  1 root       admin       54 10 dic 16:24 docker -> /Applications/Docker.app/Contents/Resources/bin/docker
lrwxr-xr-x  1 root       admin       62 10 dic 16:24 docker-compose -> /Applications/Docker.app/Contents/Resources/bin/docker-compose
lrwxr-xr-x  1 root       admin       73 10 dic 16:24 docker-credential-desktop -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-desktop
lrwxr-xr-x  1 root       admin       77 10 dic 16:24 docker-credential-osxkeychain -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-osxkeychain
lrwxr-xr-x  1 root       admin       62 10 dic 16:24 docker-machine -> /Applications/Docker.app/Contents/Resources/bin/docker-machine
lrwxr-xr-x  1 jorgeatgu  admin       36 19 dic 23:36 dropdb -> ../Cellar/postgresql/12.1/bin/dropdb
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 dropuser -> ../Cellar/postgresql/12.1/bin/dropuser
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:23 dvd2concat -> ../Cellar/ffmpeg/4.2.2_1/bin/dvd2concat
lrwxr-xr-x  1 jorgeatgu  admin       30 14 ene 22:32 dwebp -> ../Cellar/webp/1.1.0/bin/dwebp
lrwxr-xr-x  1 jorgeatgu  admin       45 14 ene 22:31 easy_install-3.7 -> ../Cellar/python/3.7.6_1/bin/easy_install-3.7
lrwxr-xr-x  1 jorgeatgu  admin       47 31 ene 22:21 easy_install-3.8 -> ../Cellar/python@3.8/3.8.1/bin/easy_install-3.8
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 ecperf -> ../Cellar/nss/3.49.2/bin/ecperf
lrwxr-xr-x  1 jorgeatgu  admin       34 19 dic 23:36 ecpg -> ../Cellar/postgresql/12.1/bin/ecpg
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 enc265 -> ../Cellar/libde265/1.0.5/bin/enc265
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 encodeinttest -> ../Cellar/nss/3.49.2/bin/encodeinttest
lrwxr-xr-x  1 jorgeatgu  admin       47 11 sep 13:41 event_rpcgen.py -> ../Cellar/libevent/2.1.11_1/bin/event_rpcgen.py
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:21 exr2aces -> ../Cellar/openexr/2.4.0/bin/exr2aces
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 exrenvmap -> ../Cellar/openexr/2.4.0/bin/exrenvmap
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 exrheader -> ../Cellar/openexr/2.4.0/bin/exrheader
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:21 exrmakepreview -> ../Cellar/openexr/2.4.0/bin/exrmakepreview
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:21 exrmaketiled -> ../Cellar/openexr/2.4.0/bin/exrmaketiled
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:21 exrmultipart -> ../Cellar/openexr/2.4.0/bin/exrmultipart
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:21 exrmultiview -> ../Cellar/openexr/2.4.0/bin/exrmultiview
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 exrstdattr -> ../Cellar/openexr/2.4.0/bin/exrstdattr
lrwxr-xr-x  1 jorgeatgu  admin       34  5 nov 22:24 fax2ps -> ../Cellar/libtiff/4.1.0/bin/fax2ps
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 fax2tiff -> ../Cellar/libtiff/4.1.0/bin/fax2tiff
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 fbectest -> ../Cellar/nss/3.49.2/bin/fbectest
lrwxr-xr-x  1 jorgeatgu  admin       40 24 nov  2018 fc-cache -> ../Cellar/fontconfig/2.13.1/bin/fc-cache
lrwxr-xr-x  1 jorgeatgu  admin       38 24 nov  2018 fc-cat -> ../Cellar/fontconfig/2.13.1/bin/fc-cat
lrwxr-xr-x  1 jorgeatgu  admin       43 24 nov  2018 fc-conflist -> ../Cellar/fontconfig/2.13.1/bin/fc-conflist
lrwxr-xr-x  1 jorgeatgu  admin       39 24 nov  2018 fc-list -> ../Cellar/fontconfig/2.13.1/bin/fc-list
lrwxr-xr-x  1 jorgeatgu  admin       40 24 nov  2018 fc-match -> ../Cellar/fontconfig/2.13.1/bin/fc-match
lrwxr-xr-x  1 jorgeatgu  admin       42 24 nov  2018 fc-pattern -> ../Cellar/fontconfig/2.13.1/bin/fc-pattern
lrwxr-xr-x  1 jorgeatgu  admin       40 24 nov  2018 fc-query -> ../Cellar/fontconfig/2.13.1/bin/fc-query
lrwxr-xr-x  1 jorgeatgu  admin       39 24 nov  2018 fc-scan -> ../Cellar/fontconfig/2.13.1/bin/fc-scan
lrwxr-xr-x  1 jorgeatgu  admin       43 24 nov  2018 fc-validate -> ../Cellar/fontconfig/2.13.1/bin/fc-validate
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:23 ffescape -> ../Cellar/ffmpeg/4.2.2_1/bin/ffescape
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:23 ffeval -> ../Cellar/ffmpeg/4.2.2_1/bin/ffeval
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:23 ffhash -> ../Cellar/ffmpeg/4.2.2_1/bin/ffhash
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:23 ffmpeg -> ../Cellar/ffmpeg/4.2.2_1/bin/ffmpeg
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:23 ffplay -> ../Cellar/ffmpeg/4.2.2_1/bin/ffplay
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:23 ffprobe -> ../Cellar/ffmpeg/4.2.2_1/bin/ffprobe
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:32 fileinfo -> ../Cellar/leptonica/1.79.0/bin/fileinfo
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 fipstest -> ../Cellar/nss/3.49.2/bin/fipstest
lrwxr-xr-x  1 jorgeatgu  admin       29 14 ene 22:32 flac -> ../Cellar/flac/1.3.3/bin/flac
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:23 fourcc2pixfmt -> ../Cellar/ffmpeg/4.2.2_1/bin/fourcc2pixfmt
lrwxr-xr-x  1 jorgeatgu  admin       45  5 jul  2019 freetype-config -> ../Cellar/freetype/2.10.1/bin/freetype-config
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 fribidi -> ../Cellar/fribidi/1.0.8/bin/fribidi
lrwxr-xr-x  1 jorgeatgu  admin       28 19 dic 23:36 fzf -> ../Cellar/fzf/0.20.0/bin/fzf
lrwxr-xr-x  1 jorgeatgu  admin       33 19 dic 23:36 fzf-tmux -> ../Cellar/fzf/0.20.0/bin/fzf-tmux
lrwxr-xr-x  1 jorgeatgu  admin       31 14 mar  2019 g[ -> ../Cellar/coreutils/8.31/bin/g[
lrwxr-xr-x  1 jorgeatgu  admin       29 21 jun  2019 gawk -> ../Cellar/gawk/5.0.1/bin/gawk
lrwxr-xr-x  1 jorgeatgu  admin       35 21 jun  2019 gawk-5.0.1 -> ../Cellar/gawk/5.0.1/bin/gawk-5.0.1
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gb2sum -> ../Cellar/coreutils/8.31/bin/gb2sum
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gbase32 -> ../Cellar/coreutils/8.31/bin/gbase32
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gbase64 -> ../Cellar/coreutils/8.31/bin/gbase64
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 gbasename -> ../Cellar/coreutils/8.31/bin/gbasename
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gbasenc -> ../Cellar/coreutils/8.31/bin/gbasenc
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gcat -> ../Cellar/coreutils/8.31/bin/gcat
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gchcon -> ../Cellar/coreutils/8.31/bin/gchcon
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gchgrp -> ../Cellar/coreutils/8.31/bin/gchgrp
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gchmod -> ../Cellar/coreutils/8.31/bin/gchmod
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gchown -> ../Cellar/coreutils/8.31/bin/gchown
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gchroot -> ../Cellar/coreutils/8.31/bin/gchroot
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gcksum -> ../Cellar/coreutils/8.31/bin/gcksum
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gcomm -> ../Cellar/coreutils/8.31/bin/gcomm
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gcp -> ../Cellar/coreutils/8.31/bin/gcp
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gcsplit -> ../Cellar/coreutils/8.31/bin/gcsplit
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gcut -> ../Cellar/coreutils/8.31/bin/gcut
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gdate -> ../Cellar/coreutils/8.31/bin/gdate
lrwxr-xr-x  1 jorgeatgu  admin       35 16 nov  2018 gdbm_dump -> ../Cellar/gdbm/1.18.1/bin/gdbm_dump
lrwxr-xr-x  1 jorgeatgu  admin       35 16 nov  2018 gdbm_load -> ../Cellar/gdbm/1.18.1/bin/gdbm_load
lrwxr-xr-x  1 jorgeatgu  admin       34 16 nov  2018 gdbmtool -> ../Cellar/gdbm/1.18.1/bin/gdbmtool
lrwxr-xr-x  1 jorgeatgu  admin       31 14 ene 22:31 gdbus -> ../Cellar/glib/2.62.4/bin/gdbus
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:31 gdbus-codegen -> ../Cellar/glib/2.62.4/bin/gdbus-codegen
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gdd -> ../Cellar/coreutils/8.31/bin/gdd
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gdf -> ../Cellar/coreutils/8.31/bin/gdf
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gdir -> ../Cellar/coreutils/8.31/bin/gdir
lrwxr-xr-x  1 jorgeatgu  admin       39 14 mar  2019 gdircolors -> ../Cellar/coreutils/8.31/bin/gdircolors
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 gdirname -> ../Cellar/coreutils/8.31/bin/gdirname
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gdu -> ../Cellar/coreutils/8.31/bin/gdu
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gecho -> ../Cellar/coreutils/8.31/bin/gecho
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 gegrep -> ../Cellar/grep/3.4/bin/gegrep
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:21 gen-enc-table -> ../Cellar/libde265/1.0.5/bin/gen-enc-table
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:23 gen-rc -> ../Cellar/ffmpeg/4.2.2_1/bin/gen-rc
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 genv -> ../Cellar/coreutils/8.31/bin/genv
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gexpand -> ../Cellar/coreutils/8.31/bin/gexpand
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gexpr -> ../Cellar/coreutils/8.31/bin/gexpr
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gfactor -> ../Cellar/coreutils/8.31/bin/gfactor
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gfalse -> ../Cellar/coreutils/8.31/bin/gfalse
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 gfgrep -> ../Cellar/grep/3.4/bin/gfgrep
lrwxr-xr-x  1 jorgeatgu  admin       35  2 sep  2019 gfind -> ../Cellar/findutils/4.7.0/bin/gfind
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gfmt -> ../Cellar/coreutils/8.31/bin/gfmt
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gfold -> ../Cellar/coreutils/8.31/bin/gfold
lrwxr-xr-x  1 jorgeatgu  admin       28 31 ene 22:21 ggrep -> ../Cellar/grep/3.4/bin/ggrep
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 ggroups -> ../Cellar/coreutils/8.31/bin/ggroups
lrwxr-xr-x  1 jorgeatgu  admin       25 12 feb 23:06 gh -> ../Cellar/gh/0.5.4/bin/gh
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 ghead -> ../Cellar/coreutils/8.31/bin/ghead
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 ghostid -> ../Cellar/coreutils/8.31/bin/ghostid
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gid -> ../Cellar/coreutils/8.31/bin/gid
lrwxr-xr-x  1 jorgeatgu  admin       34 14 ene 22:32 gif2rgb -> ../Cellar/giflib/5.2.1/bin/gif2rgb
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:32 gifbuild -> ../Cellar/giflib/5.2.1/bin/gifbuild
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:32 gifclrmp -> ../Cellar/giflib/5.2.1/bin/gifclrmp
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:32 giffix -> ../Cellar/giflib/5.2.1/bin/giffix
lrwxr-xr-x  1 jorgeatgu  admin       34 14 ene 22:32 giftext -> ../Cellar/giflib/5.2.1/bin/giftext
lrwxr-xr-x  1 jorgeatgu  admin       34 14 ene 22:32 giftool -> ../Cellar/giflib/5.2.1/bin/giftool
lrwxr-xr-x  1 jorgeatgu  admin       41 20 jun  2019 gindent -> ../Cellar/gnu-indent/2.2.12_1/bin/gindent
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 ginstall -> ../Cellar/coreutils/8.31/bin/ginstall
lrwxr-xr-x  1 jorgeatgu  admin       29 14 ene 22:31 gio -> ../Cellar/glib/2.62.4/bin/gio
lrwxr-xr-x  1 jorgeatgu  admin       42 14 ene 22:31 gio-querymodules -> ../Cellar/glib/2.62.4/bin/gio-querymodules
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:23 git -> ../Cellar/git/2.25.0_1/bin/git
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:23 git-cvsserver -> ../Cellar/git/2.25.0_1/bin/git-cvsserver
lrwxr-xr-x  1 jorgeatgu  admin       43 31 ene 22:23 git-receive-pack -> ../Cellar/git/2.25.0_1/bin/git-receive-pack
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:23 git-shell -> ../Cellar/git/2.25.0_1/bin/git-shell
lrwxr-xr-x  1 jorgeatgu  admin       45 31 ene 22:23 git-upload-archive -> ../Cellar/git/2.25.0_1/bin/git-upload-archive
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:23 git-upload-pack -> ../Cellar/git/2.25.0_1/bin/git-upload-pack
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gjoin -> ../Cellar/coreutils/8.31/bin/gjoin
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gkill -> ../Cellar/coreutils/8.31/bin/gkill
lrwxr-xr-x  1 jorgeatgu  admin       48 14 ene 22:31 glib-compile-resources -> ../Cellar/glib/2.62.4/bin/glib-compile-resources
lrwxr-xr-x  1 jorgeatgu  admin       46 14 ene 22:31 glib-compile-schemas -> ../Cellar/glib/2.62.4/bin/glib-compile-schemas
lrwxr-xr-x  1 jorgeatgu  admin       41 14 ene 22:31 glib-genmarshal -> ../Cellar/glib/2.62.4/bin/glib-genmarshal
lrwxr-xr-x  1 jorgeatgu  admin       41 14 ene 22:31 glib-gettextize -> ../Cellar/glib/2.62.4/bin/glib-gettextize
lrwxr-xr-x  1 jorgeatgu  admin       38 14 ene 22:31 glib-mkenums -> ../Cellar/glib/2.62.4/bin/glib-mkenums
lrwxr-xr-x  1 jorgeatgu  admin       38 12 dic 16:33 glibtool -> ../Cellar/libtool/2.4.6_1/bin/glibtool
lrwxr-xr-x  1 jorgeatgu  admin       41 12 dic 16:33 glibtoolize -> ../Cellar/libtool/2.4.6_1/bin/glibtoolize
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 glink -> ../Cellar/coreutils/8.31/bin/glink
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gln -> ../Cellar/coreutils/8.31/bin/gln
lrwxr-xr-x  1 jorgeatgu  admin       37  2 sep  2019 glocate -> ../Cellar/findutils/4.7.0/bin/glocate
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 glogname -> ../Cellar/coreutils/8.31/bin/glogname
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gls -> ../Cellar/coreutils/8.31/bin/gls
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gmd5sum -> ../Cellar/coreutils/8.31/bin/gmd5sum
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gmkdir -> ../Cellar/coreutils/8.31/bin/gmkdir
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gmkfifo -> ../Cellar/coreutils/8.31/bin/gmkfifo
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gmknod -> ../Cellar/coreutils/8.31/bin/gmknod
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gmktemp -> ../Cellar/coreutils/8.31/bin/gmktemp
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gmv -> ../Cellar/coreutils/8.31/bin/gmv
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gnice -> ../Cellar/coreutils/8.31/bin/gnice
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gnl -> ../Cellar/coreutils/8.31/bin/gnl
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gnohup -> ../Cellar/coreutils/8.31/bin/gnohup
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gnproc -> ../Cellar/coreutils/8.31/bin/gnproc
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gnumfmt -> ../Cellar/coreutils/8.31/bin/gnumfmt
lrwxr-xr-x  1 jorgeatgu  admin       45 19 dic 23:36 gnutls-certtool -> ../Cellar/gnutls/3.6.11.1/bin/gnutls-certtool
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 gnutls-cli -> ../Cellar/gnutls/3.6.11.1/bin/gnutls-cli
lrwxr-xr-x  1 jorgeatgu  admin       46 19 dic 23:36 gnutls-cli-debug -> ../Cellar/gnutls/3.6.11.1/bin/gnutls-cli-debug
lrwxr-xr-x  1 jorgeatgu  admin       41 19 dic 23:36 gnutls-serv -> ../Cellar/gnutls/3.6.11.1/bin/gnutls-serv
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:31 gobject-query -> ../Cellar/glib/2.62.4/bin/gobject-query
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 god -> ../Cellar/coreutils/8.31/bin/god
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gpaste -> ../Cellar/coreutils/8.31/bin/gpaste
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 gpathchk -> ../Cellar/coreutils/8.31/bin/gpathchk
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gpinky -> ../Cellar/coreutils/8.31/bin/gpinky
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gpr -> ../Cellar/coreutils/8.31/bin/gpr
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 gprintenv -> ../Cellar/coreutils/8.31/bin/gprintenv
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gprintf -> ../Cellar/coreutils/8.31/bin/gprintf
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gptx -> ../Cellar/coreutils/8.31/bin/gptx
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gpwd -> ../Cellar/coreutils/8.31/bin/gpwd
lrwxr-xr-x  1 jorgeatgu  admin       42 14 ene 22:31 gr2fonttest -> ../Cellar/graphite2/1.3.13/bin/gr2fonttest
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:23 graph2dot -> ../Cellar/ffmpeg/4.2.2_1/bin/graph2dot
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 greadlink -> ../Cellar/coreutils/8.31/bin/greadlink
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 grealpath -> ../Cellar/coreutils/8.31/bin/grealpath
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 gresource -> ../Cellar/glib/2.62.4/bin/gresource
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 grm -> ../Cellar/coreutils/8.31/bin/grm
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 grmdir -> ../Cellar/coreutils/8.31/bin/grmdir
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gruncon -> ../Cellar/coreutils/8.31/bin/gruncon
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:21 gsed -> ../Cellar/gnu-sed/4.8/bin/gsed
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gseq -> ../Cellar/coreutils/8.31/bin/gseq
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 gsettings -> ../Cellar/glib/2.62.4/bin/gsettings
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 gsha1sum -> ../Cellar/coreutils/8.31/bin/gsha1sum
lrwxr-xr-x  1 jorgeatgu  admin       39 14 mar  2019 gsha224sum -> ../Cellar/coreutils/8.31/bin/gsha224sum
lrwxr-xr-x  1 jorgeatgu  admin       39 14 mar  2019 gsha256sum -> ../Cellar/coreutils/8.31/bin/gsha256sum
lrwxr-xr-x  1 jorgeatgu  admin       39 14 mar  2019 gsha384sum -> ../Cellar/coreutils/8.31/bin/gsha384sum
lrwxr-xr-x  1 jorgeatgu  admin       39 14 mar  2019 gsha512sum -> ../Cellar/coreutils/8.31/bin/gsha512sum
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gshred -> ../Cellar/coreutils/8.31/bin/gshred
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gshuf -> ../Cellar/coreutils/8.31/bin/gshuf
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gsleep -> ../Cellar/coreutils/8.31/bin/gsleep
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gsort -> ../Cellar/coreutils/8.31/bin/gsort
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gsplit -> ../Cellar/coreutils/8.31/bin/gsplit
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gstat -> ../Cellar/coreutils/8.31/bin/gstat
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gstdbuf -> ../Cellar/coreutils/8.31/bin/gstdbuf
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gstty -> ../Cellar/coreutils/8.31/bin/gstty
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gsum -> ../Cellar/coreutils/8.31/bin/gsum
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gsync -> ../Cellar/coreutils/8.31/bin/gsync
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gtac -> ../Cellar/coreutils/8.31/bin/gtac
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gtail -> ../Cellar/coreutils/8.31/bin/gtail
lrwxr-xr-x  1 jorgeatgu  admin       31 27 feb  2019 gtar -> ../Cellar/gnu-tar/1.32/bin/gtar
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gtee -> ../Cellar/coreutils/8.31/bin/gtee
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gtest -> ../Cellar/coreutils/8.31/bin/gtest
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:31 gtester -> ../Cellar/glib/2.62.4/bin/gtester
lrwxr-xr-x  1 jorgeatgu  admin       40 14 ene 22:31 gtester-report -> ../Cellar/glib/2.62.4/bin/gtester-report
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 gtimeout -> ../Cellar/coreutils/8.31/bin/gtimeout
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gtouch -> ../Cellar/coreutils/8.31/bin/gtouch
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gtr -> ../Cellar/coreutils/8.31/bin/gtr
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gtrue -> ../Cellar/coreutils/8.31/bin/gtrue
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 gtruncate -> ../Cellar/coreutils/8.31/bin/gtruncate
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gtsort -> ../Cellar/coreutils/8.31/bin/gtsort
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gtty -> ../Cellar/coreutils/8.31/bin/gtty
lrwxr-xr-x  1 jorgeatgu  admin       36 10 oct 23:47 gulp -> ../lib/node_modules/gulp/bin/gulp.js
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 guname -> ../Cellar/coreutils/8.31/bin/guname
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 gunexpand -> ../Cellar/coreutils/8.31/bin/gunexpand
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 guniq -> ../Cellar/coreutils/8.31/bin/guniq
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gunlink -> ../Cellar/coreutils/8.31/bin/gunlink
lrwxr-xr-x  1 jorgeatgu  admin       39  2 sep  2019 gupdatedb -> ../Cellar/findutils/4.7.0/bin/gupdatedb
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 guptime -> ../Cellar/coreutils/8.31/bin/guptime
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 gusers -> ../Cellar/coreutils/8.31/bin/gusers
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 gvdir -> ../Cellar/coreutils/8.31/bin/gvdir
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 gwc -> ../Cellar/coreutils/8.31/bin/gwc
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gwho -> ../Cellar/coreutils/8.31/bin/gwho
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 gwhoami -> ../Cellar/coreutils/8.31/bin/gwhoami
lrwxr-xr-x  1 jorgeatgu  admin       36  2 sep  2019 gxargs -> ../Cellar/findutils/4.7.0/bin/gxargs
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 gyes -> ../Cellar/coreutils/8.31/bin/gyes
lrwxr-xr-x  1 jorgeatgu  admin       48 14 ene 22:31 hb-ot-shape-closure -> ../Cellar/harfbuzz/2.6.4/bin/hb-ot-shape-closure
lrwxr-xr-x  1 jorgeatgu  admin       37 14 ene 22:31 hb-shape -> ../Cellar/harfbuzz/2.6.4/bin/hb-shape
lrwxr-xr-x  1 jorgeatgu  admin       38 14 ene 22:31 hb-subset -> ../Cellar/harfbuzz/2.6.4/bin/hb-subset
lrwxr-xr-x  1 jorgeatgu  admin       36 14 ene 22:31 hb-view -> ../Cellar/harfbuzz/2.6.4/bin/hb-view
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:22 heif-convert -> ../Cellar/libheif/1.6.1/bin/heif-convert
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:22 heif-enc -> ../Cellar/libheif/1.6.1/bin/heif-enc
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:22 heif-info -> ../Cellar/libheif/1.6.1/bin/heif-info
lrwxr-xr-x  1 jorgeatgu  admin       44 31 ene 22:22 heif-thumbnailer -> ../Cellar/libheif/1.6.1/bin/heif-thumbnailer
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:20 heroku -> ../Cellar/heroku/7.37.0/bin/heroku
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 highlight -> ../Cellar/highlight/3.55/bin/highlight
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 hostid -> ../Cellar/coreutils/8.31/bin/hostid
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 httpserv -> ../Cellar/nss/3.49.2/bin/httpserv
lrwxr-xr-x  1 root       admin       67 10 dic 16:24 hyperkit -> /Applications/Docker.app/Contents/Resources/bin/com.docker.hyperkit
lrwxr-xr-x  1 jorgeatgu  admin       43 31 ene 22:22 identify -> ../Cellar/imagemagick/7.0.9-20/bin/identify
lrwxr-xr-x  1 jorgeatgu  admin       34 14 ene 22:31 idle3 -> ../Cellar/python/3.7.6_1/bin/idle3
lrwxr-xr-x  1 jorgeatgu  admin       36 14 ene 22:31 idle3.7 -> ../Cellar/python/3.7.6_1/bin/idle3.7
lrwxr-xr-x  1 jorgeatgu  admin       32 19 dic 23:33 idn2 -> ../Cellar/libidn2/2.3.0/bin/idn2
lrwxr-xr-x  1 jorgeatgu  admin       35 16 nov  2018 ifnames -> ../Cellar/autoconf/2.69/bin/ifnames
lrwxr-xr-x  1 jorgeatgu  admin       40 14 ene 22:32 imagetops -> ../Cellar/leptonica/1.79.0/bin/imagetops
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:32 img2webp -> ../Cellar/webp/1.1.0/bin/img2webp
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:22 import -> ../Cellar/imagemagick/7.0.9-20/bin/import
-rwxr-xr-x  1 root       wheel   382348  6 ene  2015 info
-rwxr-xr-x  1 root       wheel    33200  6 ene  2015 infokey
lrwxr-xr-x  1 jorgeatgu  admin       36 19 dic 23:36 initdb -> ../Cellar/postgresql/12.1/bin/initdb
-rwxr-xr-x  1 root       wheel   146624  6 ene  2015 install-info
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:23 ismindex -> ../Cellar/ffmpeg/4.2.2_1/bin/ismindex
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:22 jpegtran -> ../Cellar/jpeg/9d/bin/jpegtran
lrwxr-xr-x  1 jorgeatgu  admin       36 24 nov  2018 jpgicc -> ../Cellar/little-cms2/2.9/bin/jpgicc
lrwxr-xr-x  1 jorgeatgu  admin       23 16 nov  2018 jq -> ../Cellar/jq/1.6/bin/jq
lrwxr-xr-x  1 jorgeatgu  admin       37  6 feb  2019 jsonlint -> ../Cellar/jsonlint/1.6.0/bin/jsonlint
lrwxr-xr-x  1 root       admin       55 10 dic 16:24 kubectl -> /Applications/Docker.app/Contents/Resources/bin/kubectl
lrwxr-xr-x  1 root       admin       55 10 dic 16:24 kubectl.docker -> /Applications/Docker.app/Contents/Resources/bin/kubectl
lrwxr-xr-x  1 jorgeatgu  admin       29 14 ene 22:31 lame -> ../Cellar/lame/3.100/bin/lame
lrwxr-xr-x  1 jorgeatgu  admin       52 31 ene 22:23 libav-merge-next-commit -> ../Cellar/ffmpeg/4.2.2_1/bin/libav-merge-next-commit
lrwxr-xr-x  1 jorgeatgu  admin       41 16 abr  2019 libpng-config -> ../Cellar/libpng/1.6.37/bin/libpng-config
lrwxr-xr-x  1 jorgeatgu  admin       43 16 abr  2019 libpng16-config -> ../Cellar/libpng/1.6.37/bin/libpng16-config
lrwxr-xr-x  1 jorgeatgu  admin       37 24 nov  2018 linkicc -> ../Cellar/little-cms2/2.9/bin/linkicc
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 listsuites -> ../Cellar/nss/3.49.2/bin/listsuites
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:23 loudnorm.rb -> ../Cellar/ffmpeg/4.2.2_1/bin/loudnorm.rb
lrwxr-xr-x  1 jorgeatgu  admin       29 13 dic  2018 lua -> ../Cellar/lua/5.3.5_1/bin/lua
lrwxr-xr-x  1 jorgeatgu  admin       33 13 dic  2018 lua-5.3 -> ../Cellar/lua/5.3.5_1/bin/lua-5.3
lrwxr-xr-x  1 jorgeatgu  admin       32 13 dic  2018 lua5.3 -> ../Cellar/lua/5.3.5_1/bin/lua5.3
lrwxr-xr-x  1 jorgeatgu  admin       30 13 dic  2018 luac -> ../Cellar/lua/5.3.5_1/bin/luac
lrwxr-xr-x  1 jorgeatgu  admin       34 13 dic  2018 luac-5.3 -> ../Cellar/lua/5.3.5_1/bin/luac-5.3
lrwxr-xr-x  1 jorgeatgu  admin       33 13 dic  2018 luac5.3 -> ../Cellar/lua/5.3.5_1/bin/luac5.3
lrwxr-xr-x  1 root       wheel        2  9 abr  2019 lzcat -> xz
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzcmp -> xzdiff
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzdiff -> xzdiff
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzegrep -> xzgrep
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzfgrep -> xzgrep
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzgrep -> xzgrep
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzless -> xzless
lrwxr-xr-x  1 root       wheel        2  9 abr  2019 lzma -> xz
-rwxr-xr-x@ 1 root       wheel    15244  9 abr  2019 lzmadec
-rwxr-xr-x@ 1 root       wheel    14868  9 abr  2019 lzmainfo
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 lzmore -> xzmore
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:22 magick -> ../Cellar/imagemagick/7.0.9-20/bin/magick
lrwxr-xr-x  1 jorgeatgu  admin       48 31 ene 22:22 magick-script -> ../Cellar/imagemagick/7.0.9-20/bin/magick-script
lrwxr-xr-x  1 jorgeatgu  admin       47 31 ene 22:23 make_chlayout_test -> ../Cellar/ffmpeg/4.2.2_1/bin/make_chlayout_test
lrwxr-xr-x  1 root       wheel        8 15 nov 17:02 makeinfo -> texi2any
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 makepqg -> ../Cellar/nss/3.49.2/bin/makepqg
lrwxr-xr-x  1 jorgeatgu  admin       34 14 dic  2018 malice -> ../Cellar/malice/0.3.28/bin/malice
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 mangle -> ../Cellar/nss/3.49.2/bin/mangle
lrwxr-xr-x  1 jorgeatgu  admin       27  5 abr  2019 mas -> ../Cellar/mas/1.6.3/bin/mas
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 md5sum -> ../Cellar/coreutils/8.31/bin/md5sum
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:32 metaflac -> ../Cellar/flac/1.3.3/bin/metaflac
lrwxr-xr-x  1 jorgeatgu  admin       47 31 ene 22:23 missing_codec_desc -> ../Cellar/ffmpeg/4.2.2_1/bin/missing_codec_desc
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 modutil -> ../Cellar/nss/3.49.2/bin/modutil
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 mogrify -> ../Cellar/imagemagick/7.0.9-20/bin/mogrify
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:22 montage -> ../Cellar/imagemagick/7.0.9-20/bin/montage
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 multinit -> ../Cellar/nss/3.49.2/bin/multinit
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:23 murge -> ../Cellar/ffmpeg/4.2.2_1/bin/murge
lrwxr-xr-x  1 jorgeatgu  admin       38 21 ene  2019 nettle-hash -> ../Cellar/nettle/3.4.1/bin/nettle-hash
lrwxr-xr-x  1 jorgeatgu  admin       45 21 ene  2019 nettle-lfib-stream -> ../Cellar/nettle/3.4.1/bin/nettle-lfib-stream
lrwxr-xr-x  1 jorgeatgu  admin       40 21 ene  2019 nettle-pbkdf2 -> ../Cellar/nettle/3.4.1/bin/nettle-pbkdf2
lrwxr-xr-x  1 jorgeatgu  admin       31  6 mar 21:21 node -> ../Cellar/node/13.10.1/bin/node
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 nonspr10 -> ../Cellar/nss/3.49.2/bin/nonspr10
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:23 normalize.py -> ../Cellar/ffmpeg/4.2.2_1/bin/normalize.py
lrwxr-xr-x  1 root       admin       54 10 dic 16:24 notary -> /Applications/Docker.app/Contents/Resources/bin/notary
lrwxr-xr-x  1 jorgeatgu  admin       37  1 mar 21:44 now -> ../lib/node_modules/now/dist/index.js
lrwxr-xr-x  1 jorgeatgu  admin       46  6 mar 21:21 npm -> /usr/local/lib/node_modules/npm/bin/npm-cli.js
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 nproc -> ../Cellar/coreutils/8.31/bin/nproc
lrwxr-xr-x  1 jorgeatgu  admin       46  6 mar 21:21 npx -> /usr/local/lib/node_modules/npm/bin/npx-cli.js
lrwxr-xr-x  1 jorgeatgu  admin       35 19 dic 23:34 nspr-config -> ../Cellar/nspr/4.24/bin/nspr-config
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 nss-config -> ../Cellar/nss/3.49.2/bin/nss-config
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:21 nss-policy-check -> ../Cellar/nss/3.49.2/bin/nss-policy-check
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 nss_bogo_shim -> ../Cellar/nss/3.49.2/bin/nss_bogo_shim
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 numfmt -> ../Cellar/coreutils/8.31/bin/numfmt
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 ocspclnt -> ../Cellar/nss/3.49.2/bin/ocspclnt
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 ocspresp -> ../Cellar/nss/3.49.2/bin/ocspresp
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 ocsptool -> ../Cellar/gnutls/3.6.11.1/bin/ocsptool
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 oid2name -> ../Cellar/postgresql/12.1/bin/oid2name
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 oidcalc -> ../Cellar/nss/3.49.2/bin/oidcalc
lrwxr-xr-x  1 jorgeatgu  admin       41 19 dic 23:35 onig-config -> ../Cellar/oniguruma/6.9.4/bin/onig-config
lrwxr-xr-x  1 jorgeatgu  admin       41  5 abr  2019 opj_compress -> ../Cellar/openjpeg/2.3.1/bin/opj_compress
lrwxr-xr-x  1 jorgeatgu  admin       43  5 abr  2019 opj_decompress -> ../Cellar/openjpeg/2.3.1/bin/opj_decompress
lrwxr-xr-x  1 jorgeatgu  admin       37  5 abr  2019 opj_dump -> ../Cellar/openjpeg/2.3.1/bin/opj_dump
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:22 p11-kit -> ../Cellar/p11-kit/0.23.19/bin/p11-kit
lrwxr-xr-x  1 jorgeatgu  admin       37 19 dic 23:36 p11tool -> ../Cellar/gnutls/3.6.11.1/bin/p11tool
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 p7content -> ../Cellar/nss/3.49.2/bin/p7content
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:21 p7env -> ../Cellar/nss/3.49.2/bin/p7env
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 p7sign -> ../Cellar/nss/3.49.2/bin/p7sign
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 p7verify -> ../Cellar/nss/3.49.2/bin/p7verify
lrwxr-xr-x  1 jorgeatgu  admin       35  5 nov 22:24 pal2rgb -> ../Cellar/libtiff/4.1.0/bin/pal2rgb
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:23 patcheck -> ../Cellar/ffmpeg/4.2.2_1/bin/patcheck
lrwxr-xr-x  1 jorgeatgu  admin       35 27 feb  2019 pcre-config -> ../Cellar/pcre/8.43/bin/pcre-config
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:35 pcre2-config -> ../Cellar/pcre2/10.34/bin/pcre2-config
lrwxr-xr-x  1 jorgeatgu  admin       35 19 dic 23:35 pcre2grep -> ../Cellar/pcre2/10.34/bin/pcre2grep
lrwxr-xr-x  1 jorgeatgu  admin       35 19 dic 23:35 pcre2test -> ../Cellar/pcre2/10.34/bin/pcre2test
lrwxr-xr-x  1 jorgeatgu  admin       32 27 feb  2019 pcregrep -> ../Cellar/pcre/8.43/bin/pcregrep
lrwxr-xr-x  1 jorgeatgu  admin       32 27 feb  2019 pcretest -> ../Cellar/pcre/8.43/bin/pcretest
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:22 pdfattach -> ../Cellar/poppler/0.85.0/bin/pdfattach
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:22 pdfdetach -> ../Cellar/poppler/0.85.0/bin/pdfdetach
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:22 pdffonts -> ../Cellar/poppler/0.85.0/bin/pdffonts
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:22 pdfimages -> ../Cellar/poppler/0.85.0/bin/pdfimages
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:22 pdfinfo -> ../Cellar/poppler/0.85.0/bin/pdfinfo
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:22 pdfseparate -> ../Cellar/poppler/0.85.0/bin/pdfseparate
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:22 pdfsig -> ../Cellar/poppler/0.85.0/bin/pdfsig
-rwxr-xr-x  1 root       wheel     1302  6 ene  2015 pdftexi2dvi
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:22 pdftocairo -> ../Cellar/poppler/0.85.0/bin/pdftocairo
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:22 pdftohtml -> ../Cellar/poppler/0.85.0/bin/pdftohtml
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:22 pdftoppm -> ../Cellar/poppler/0.85.0/bin/pdftoppm
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:22 pdftops -> ../Cellar/poppler/0.85.0/bin/pdftops
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:22 pdftotext -> ../Cellar/poppler/0.85.0/bin/pdftotext
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:22 pdfunite -> ../Cellar/poppler/0.85.0/bin/pdfunite
lrwxr-xr-x  1 jorgeatgu  admin       81 16 abr  2019 pecan-style -> /Users/jorgeatgu/Library/Application Support/Übersicht/widgets/Pecan/pecan-style
lrwxr-xr-x  1 jorgeatgu  admin       47 19 dic 23:36 pg_archivecleanup -> ../Cellar/postgresql/12.1/bin/pg_archivecleanup
lrwxr-xr-x  1 jorgeatgu  admin       43 19 dic 23:36 pg_basebackup -> ../Cellar/postgresql/12.1/bin/pg_basebackup
lrwxr-xr-x  1 jorgeatgu  admin       42 19 dic 23:36 pg_checksums -> ../Cellar/postgresql/12.1/bin/pg_checksums
lrwxr-xr-x  1 jorgeatgu  admin       39 19 dic 23:36 pg_config -> ../Cellar/postgresql/12.1/bin/pg_config
lrwxr-xr-x  1 jorgeatgu  admin       44 19 dic 23:36 pg_controldata -> ../Cellar/postgresql/12.1/bin/pg_controldata
lrwxr-xr-x  1 jorgeatgu  admin       36 19 dic 23:36 pg_ctl -> ../Cellar/postgresql/12.1/bin/pg_ctl
lrwxr-xr-x  1 jorgeatgu  admin       37 19 dic 23:36 pg_dump -> ../Cellar/postgresql/12.1/bin/pg_dump
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_dumpall -> ../Cellar/postgresql/12.1/bin/pg_dumpall
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_isready -> ../Cellar/postgresql/12.1/bin/pg_isready
lrwxr-xr-x  1 jorgeatgu  admin       43 19 dic 23:36 pg_receivewal -> ../Cellar/postgresql/12.1/bin/pg_receivewal
lrwxr-xr-x  1 jorgeatgu  admin       44 19 dic 23:36 pg_recvlogical -> ../Cellar/postgresql/12.1/bin/pg_recvlogical
lrwxr-xr-x  1 jorgeatgu  admin       41 19 dic 23:36 pg_resetwal -> ../Cellar/postgresql/12.1/bin/pg_resetwal
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_restore -> ../Cellar/postgresql/12.1/bin/pg_restore
lrwxr-xr-x  1 jorgeatgu  admin       39 19 dic 23:36 pg_rewind -> ../Cellar/postgresql/12.1/bin/pg_rewind
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_standby -> ../Cellar/postgresql/12.1/bin/pg_standby
lrwxr-xr-x  1 jorgeatgu  admin       43 19 dic 23:36 pg_test_fsync -> ../Cellar/postgresql/12.1/bin/pg_test_fsync
lrwxr-xr-x  1 jorgeatgu  admin       44 19 dic 23:36 pg_test_timing -> ../Cellar/postgresql/12.1/bin/pg_test_timing
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_upgrade -> ../Cellar/postgresql/12.1/bin/pg_upgrade
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 pg_waldump -> ../Cellar/postgresql/12.1/bin/pg_waldump
lrwxr-xr-x  1 jorgeatgu  admin       37 19 dic 23:36 pgbench -> ../Cellar/postgresql/12.1/bin/pgbench
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 pinky -> ../Cellar/coreutils/8.31/bin/pinky
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:31 pip3 -> ../Cellar/python/3.7.6_1/bin/pip3
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 pip3.7 -> ../Cellar/python/3.7.6_1/bin/pip3.7
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 pip3.8 -> ../Cellar/python@3.8/3.8.1/bin/pip3.8
-rwxr-xr-x@ 1 jorgeatgu  admin      226 16 nov  2018 pipenv
-rwxr-xr-x@ 1 jorgeatgu  admin      237 16 nov  2018 pipenv-resolver
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 pk11_gtest -> ../Cellar/nss/3.49.2/bin/pk11_gtest
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 pk11ectest -> ../Cellar/nss/3.49.2/bin/pk11ectest
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:21 pk11gcmtest -> ../Cellar/nss/3.49.2/bin/pk11gcmtest
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:21 pk11importtest -> ../Cellar/nss/3.49.2/bin/pk11importtest
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 pk11mode -> ../Cellar/nss/3.49.2/bin/pk11mode
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 pk12util -> ../Cellar/nss/3.49.2/bin/pk12util
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 pk1sign -> ../Cellar/nss/3.49.2/bin/pk1sign
lrwxr-xr-x  1 jorgeatgu  admin       37 21 ene  2019 pkcs1-conv -> ../Cellar/nettle/3.4.1/bin/pkcs1-conv
lrwxr-xr-x  1 jorgeatgu  admin       42 16 nov  2018 pkg-config -> ../Cellar/pkg-config/0.29.2/bin/pkg-config
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 pkix-errcodes -> ../Cellar/nss/3.49.2/bin/pkix-errcodes
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:23 pktdumper -> ../Cellar/ffmpeg/4.2.2_1/bin/pktdumper
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:23 plotframes -> ../Cellar/ffmpeg/4.2.2_1/bin/plotframes
lrwxr-xr-x  1 jorgeatgu  admin       40 16 abr  2019 png-fix-itxt -> ../Cellar/libpng/1.6.37/bin/png-fix-itxt
lrwxr-xr-x  1 jorgeatgu  admin       34 16 abr  2019 pngfix -> ../Cellar/libpng/1.6.37/bin/pngfix
-rwxr-xr-x  1 root       wheel    19707  6 ene  2015 pod2texi
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 postgres -> ../Cellar/postgresql/12.1/bin/postgres
lrwxr-xr-x  1 jorgeatgu  admin       40 19 dic 23:36 postmaster -> ../Cellar/postgresql/12.1/bin/postmaster
lrwxr-xr-x  1 jorgeatgu  admin       27 31 ene 22:21 pp -> ../Cellar/nss/3.49.2/bin/pp
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 ppm2tiff -> ../Cellar/libtiff/4.1.0/bin/ppm2tiff
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:23 probetest -> ../Cellar/ffmpeg/4.2.2_1/bin/probetest
lrwxr-xr-x  1 jorgeatgu  admin       35 24 nov  2018 psicc -> ../Cellar/little-cms2/2.9/bin/psicc
lrwxr-xr-x  1 jorgeatgu  admin       37 19 dic 23:36 psktool -> ../Cellar/gnutls/3.6.11.1/bin/psktool
lrwxr-xr-x  1 jorgeatgu  admin       34 19 dic 23:36 psql -> ../Cellar/postgresql/12.1/bin/psql
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 ptx -> ../Cellar/coreutils/8.31/bin/ptx
lrwxr-xr-x  1 jorgeatgu  admin       28 31 ene 22:21 pub -> ../Cellar/dart/2.7.1/bin/pub
lrwxr-xr-x  1 jorgeatgu  admin       36 10 oct 11:02 puma-dev -> ../Cellar/puma-dev/0.12/bin/puma-dev
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 pwdecrypt -> ../Cellar/nss/3.49.2/bin/pwdecrypt
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 pydoc3 -> ../Cellar/python/3.7.6_1/bin/pydoc3
lrwxr-xr-x  1 jorgeatgu  admin       37 14 ene 22:31 pydoc3.7 -> ../Cellar/python/3.7.6_1/bin/pydoc3.7
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:23 pyenv -> ../Cellar/pyenv/1.2.16/bin/pyenv
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:23 pyenv-install -> ../Cellar/pyenv/1.2.16/bin/pyenv-install
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:23 pyenv-uninstall -> ../Cellar/pyenv/1.2.16/bin/pyenv-uninstall
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:23 python-build -> ../Cellar/pyenv/1.2.16/bin/python-build
lrwxr-xr-x  1 jorgeatgu  admin       36 14 ene 22:31 python3 -> ../Cellar/python/3.7.6_1/bin/python3
lrwxr-xr-x  1 jorgeatgu  admin       43 14 ene 22:31 python3-config -> ../Cellar/python/3.7.6_1/bin/python3-config
lrwxr-xr-x  1 jorgeatgu  admin       38 14 ene 22:31 python3.7 -> ../Cellar/python/3.7.6_1/bin/python3.7
lrwxr-xr-x  1 jorgeatgu  admin       45 14 ene 22:31 python3.7-config -> ../Cellar/python/3.7.6_1/bin/python3.7-config
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:31 python3.7m -> ../Cellar/python/3.7.6_1/bin/python3.7m
lrwxr-xr-x  1 jorgeatgu  admin       46 14 ene 22:31 python3.7m-config -> ../Cellar/python/3.7.6_1/bin/python3.7m-config
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 pyvenv -> ../Cellar/python/3.7.6_1/bin/pyvenv
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:31 pyvenv-3.7 -> ../Cellar/python/3.7.6_1/bin/pyvenv-3.7
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:23 qt-faststart -> ../Cellar/ffmpeg/4.2.2_1/bin/qt-faststart
-rwxr-xr-x@ 1 root       wheel      641  3 dic  2018 rackup
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 raw2tiff -> ../Cellar/libtiff/4.1.0/bin/raw2tiff
lrwxr-xr-x  1 jorgeatgu  admin       31  1 abr  2019 rbenv -> ../Cellar/rbenv/1.1.2/bin/rbenv
lrwxr-xr-x  1 jorgeatgu  admin       47 31 ene 22:21 rbenv-install -> ../Cellar/ruby-build/20200115/bin/rbenv-install
lrwxr-xr-x  1 jorgeatgu  admin       49 31 ene 22:21 rbenv-uninstall -> ../Cellar/ruby-build/20200115/bin/rbenv-uninstall
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:21 rd-curves -> ../Cellar/libde265/1.0.5/bin/rd-curves
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:22 rdjpgcom -> ../Cellar/jpeg/9d/bin/rdjpgcom
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 realpath -> ../Cellar/coreutils/8.31/bin/realpath
lrwxr-xr-x  1 jorgeatgu  admin       41 15 ene 13:17 redis-benchmark -> ../Cellar/redis/5.0.7/bin/redis-benchmark
lrwxr-xr-x  1 jorgeatgu  admin       41 15 ene 13:17 redis-check-aof -> ../Cellar/redis/5.0.7/bin/redis-check-aof
lrwxr-xr-x  1 jorgeatgu  admin       41 15 ene 13:17 redis-check-rdb -> ../Cellar/redis/5.0.7/bin/redis-check-rdb
lrwxr-xr-x  1 jorgeatgu  admin       35 15 ene 13:17 redis-cli -> ../Cellar/redis/5.0.7/bin/redis-cli
lrwxr-xr-x  1 jorgeatgu  admin       40 15 ene 13:17 redis-sentinel -> ../Cellar/redis/5.0.7/bin/redis-sentinel
lrwxr-xr-x  1 jorgeatgu  admin       38 15 ene 13:17 redis-server -> ../Cellar/redis/5.0.7/bin/redis-server
lrwxr-xr-x  1 jorgeatgu  admin       39 19 dic 23:36 reindexdb -> ../Cellar/postgresql/12.1/bin/reindexdb
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 remtest -> ../Cellar/nss/3.49.2/bin/remtest
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 rsaperf -> ../Cellar/nss/3.49.2/bin/rsaperf
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 rsapoptst -> ../Cellar/nss/3.49.2/bin/rsapoptst
lrwxr-xr-x  1 jorgeatgu  admin       46 14 ene 22:32 rtmpdump -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpdump
lrwxr-xr-x  1 jorgeatgu  admin       44 14 ene 22:32 rtmpgw -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpgw
lrwxr-xr-x  1 jorgeatgu  admin       45 14 ene 22:32 rtmpsrv -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpsrv
lrwxr-xr-x  1 jorgeatgu  admin       46 14 ene 22:32 rtmpsuck -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpsuck
lrwxr-xr-x  1 jorgeatgu  admin       43 14 ene 22:32 rubberband -> ../Cellar/rubberband/1.8.2_1/bin/rubberband
lrwxr-xr-x  1 jorgeatgu  admin       44 31 ene 22:21 ruby-build -> ../Cellar/ruby-build/20200115/bin/ruby-build
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 runcon -> ../Cellar/coreutils/8.31/bin/runcon
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:22 sass -> ../Cellar/sass/1.25.0/bin/sass
lrwxr-xr-x  1 jorgeatgu  admin       31 25 jun  2019 sassc -> ../Cellar/sassc/3.6.1/bin/sassc
lrwxr-xr-x  1 jorgeatgu  admin       37 14 ene 22:32 sdl2-config -> ../Cellar/sdl2/2.0.10/bin/sdl2-config
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 sdrtest -> ../Cellar/nss/3.49.2/bin/sdrtest
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 secmodtest -> ../Cellar/nss/3.49.2/bin/secmodtest
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:23 seek_print -> ../Cellar/ffmpeg/4.2.2_1/bin/seek_print
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 selfserv -> ../Cellar/nss/3.49.2/bin/selfserv
lrwxr-xr-x  1 jorgeatgu  admin       36 21 ene  2019 sexp-conv -> ../Cellar/nettle/3.4.1/bin/sexp-conv
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 sha1sum -> ../Cellar/coreutils/8.31/bin/sha1sum
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 sha224sum -> ../Cellar/coreutils/8.31/bin/sha224sum
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 sha256sum -> ../Cellar/coreutils/8.31/bin/sha256sum
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 sha384sum -> ../Cellar/coreutils/8.31/bin/sha384sum
lrwxr-xr-x  1 jorgeatgu  admin       38 14 mar  2019 sha512sum -> ../Cellar/coreutils/8.31/bin/sha512sum
lrwxr-xr-x  1 jorgeatgu  admin       41  7 ago  2019 shellcheck -> ../Cellar/shellcheck/0.7.0/bin/shellcheck
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 shlibsign -> ../Cellar/nss/3.49.2/bin/shlibsign
lrwxr-xr-x  1 jorgeatgu  admin       34 14 mar  2019 shred -> ../Cellar/coreutils/8.31/bin/shred
lrwxr-xr-x  1 jorgeatgu  admin       33 14 mar  2019 shuf -> ../Cellar/coreutils/8.31/bin/shuf
lrwxr-xr-x  1 jorgeatgu  admin       38 31 ene 22:23 sidxindex -> ../Cellar/ffmpeg/4.2.2_1/bin/sidxindex
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 signtool -> ../Cellar/nss/3.49.2/bin/signtool
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 signver -> ../Cellar/nss/3.49.2/bin/signver
lrwxr-xr-x  1 jorgeatgu  admin       36 18 sep 17:47 slack -> ../Cellar/slack-cli/0.18.0/bin/slack
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:21 smime_gtest -> ../Cellar/nss/3.49.2/bin/smime_gtest
lrwxr-xr-x  1 jorgeatgu  admin       43 14 ene 22:32 sndfile-cmp -> ../Cellar/libsndfile/1.0.28/bin/sndfile-cmp
lrwxr-xr-x  1 jorgeatgu  admin       46 14 ene 22:32 sndfile-concat -> ../Cellar/libsndfile/1.0.28/bin/sndfile-concat
lrwxr-xr-x  1 jorgeatgu  admin       47 14 ene 22:32 sndfile-convert -> ../Cellar/libsndfile/1.0.28/bin/sndfile-convert
lrwxr-xr-x  1 jorgeatgu  admin       52 14 ene 22:32 sndfile-deinterleave -> ../Cellar/libsndfile/1.0.28/bin/sndfile-deinterleave
lrwxr-xr-x  1 jorgeatgu  admin       44 14 ene 22:32 sndfile-info -> ../Cellar/libsndfile/1.0.28/bin/sndfile-info
lrwxr-xr-x  1 jorgeatgu  admin       50 14 ene 22:32 sndfile-interleave -> ../Cellar/libsndfile/1.0.28/bin/sndfile-interleave
lrwxr-xr-x  1 jorgeatgu  admin       52 14 ene 22:32 sndfile-metadata-get -> ../Cellar/libsndfile/1.0.28/bin/sndfile-metadata-get
lrwxr-xr-x  1 jorgeatgu  admin       52 14 ene 22:32 sndfile-metadata-set -> ../Cellar/libsndfile/1.0.28/bin/sndfile-metadata-set
lrwxr-xr-x  1 jorgeatgu  admin       44 14 ene 22:32 sndfile-play -> ../Cellar/libsndfile/1.0.28/bin/sndfile-play
lrwxr-xr-x  1 jorgeatgu  admin       47 14 ene 22:32 sndfile-regtest -> ../Cellar/libsndfile/1.0.28/bin/sndfile-regtest
lrwxr-xr-x  1 jorgeatgu  admin       52 14 ene 22:32 sndfile-resample -> ../Cellar/libsamplerate/0.1.9_1/bin/sndfile-resample
lrwxr-xr-x  1 jorgeatgu  admin       47 14 ene 22:32 sndfile-salvage -> ../Cellar/libsndfile/1.0.28/bin/sndfile-salvage
lrwxr-xr-x  1 jorgeatgu  admin       39 31 ene 22:21 softoken_gtest -> ../Cellar/nss/3.49.2/bin/softoken_gtest
-rwxr-xr-x  1 root       wheel    27786 22 mar  2017 sqlite3_analyzer
lrwxr-xr-x  1 jorgeatgu  admin       37 19 dic 23:36 srptool -> ../Cellar/gnutls/3.6.11.1/bin/srptool
lrwxr-xr-x  1 jorgeatgu  admin       34 31 ene 22:21 ssl_gtest -> ../Cellar/nss/3.49.2/bin/ssl_gtest
lrwxr-xr-x  1 jorgeatgu  admin       31 31 ene 22:21 ssltap -> ../Cellar/nss/3.49.2/bin/ssltap
lrwxr-xr-x  1 jorgeatgu  admin       35 14 mar  2019 stdbuf -> ../Cellar/coreutils/8.31/bin/stdbuf
lrwxr-xr-x  1 jorgeatgu  admin       41 31 ene 22:22 stream -> ../Cellar/imagemagick/7.0.9-20/bin/stream
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 strsclnt -> ../Cellar/nss/3.49.2/bin/strsclnt
lrwxr-xr-x  1 root       admin       62 26 sep 13:17 subl -> /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
lrwxr-xr-x  1 jorgeatgu  admin       62 16 nov  2018 sublime -> /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 symkeyutil -> ../Cellar/nss/3.49.2/bin/symkeyutil
lrwxr-xr-x  1 jorgeatgu  admin       32 14 mar  2019 tac -> ../Cellar/coreutils/8.31/bin/tac
lrwxr-xr-x  1 jorgeatgu  admin       47 31 ene 22:23 target_dec_fate.sh -> ../Cellar/ffmpeg/4.2.2_1/bin/target_dec_fate.sh
-rwxr-xr-x  1 root       wheel    12792 22 mar  2017 tclsh8.6
lrwxr-xr-x  1 jorgeatgu  admin       39 14 ene 22:32 tesseract -> ../Cellar/tesseract/4.1.1/bin/tesseract
-rwxr-xr-x  1 root       wheel    52445  6 ene  2015 texi2any
-rwxr-xr-x  1 root       wheel    58518  6 ene  2015 texi2dvi
-rwxr-xr-x  1 root       wheel     1302  6 ene  2015 texi2pdf
-rwxr-xr-x  1 root       wheel    29324  6 ene  2015 texindex
-rwxr-xr-x@ 1 root       wheel      637  3 dic  2018 thor
lrwxr-xr-x  1 jorgeatgu  admin       35  5 nov 22:24 tiff2bw -> ../Cellar/libtiff/4.1.0/bin/tiff2bw
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 tiff2pdf -> ../Cellar/libtiff/4.1.0/bin/tiff2pdf
lrwxr-xr-x  1 jorgeatgu  admin       35  5 nov 22:24 tiff2ps -> ../Cellar/libtiff/4.1.0/bin/tiff2ps
lrwxr-xr-x  1 jorgeatgu  admin       37  5 nov 22:24 tiff2rgba -> ../Cellar/libtiff/4.1.0/bin/tiff2rgba
lrwxr-xr-x  1 jorgeatgu  admin       35  5 nov 22:24 tiffcmp -> ../Cellar/libtiff/4.1.0/bin/tiffcmp
lrwxr-xr-x  1 jorgeatgu  admin       34  5 nov 22:24 tiffcp -> ../Cellar/libtiff/4.1.0/bin/tiffcp
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 tiffcrop -> ../Cellar/libtiff/4.1.0/bin/tiffcrop
lrwxr-xr-x  1 jorgeatgu  admin       38  5 nov 22:24 tiffdither -> ../Cellar/libtiff/4.1.0/bin/tiffdither
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 tiffdump -> ../Cellar/libtiff/4.1.0/bin/tiffdump
lrwxr-xr-x  1 jorgeatgu  admin       36  5 nov 22:24 tiffinfo -> ../Cellar/libtiff/4.1.0/bin/tiffinfo
lrwxr-xr-x  1 jorgeatgu  admin       38  5 nov 22:24 tiffmedian -> ../Cellar/libtiff/4.1.0/bin/tiffmedian
lrwxr-xr-x  1 jorgeatgu  admin       35  5 nov 22:24 tiffset -> ../Cellar/libtiff/4.1.0/bin/tiffset
lrwxr-xr-x  1 jorgeatgu  admin       37  5 nov 22:24 tiffsplit -> ../Cellar/libtiff/4.1.0/bin/tiffsplit
lrwxr-xr-x  1 jorgeatgu  admin       36 24 nov  2018 tificc -> ../Cellar/little-cms2/2.9/bin/tificc
lrwxr-xr-x  1 jorgeatgu  admin       36 14 mar  2019 timeout -> ../Cellar/coreutils/8.31/bin/timeout
lrwxr-xr-x  1 jorgeatgu  admin       29 31 ene 22:21 tor -> ../Cellar/tor/0.4.2.6/bin/tor
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 tor-gencert -> ../Cellar/tor/0.4.2.6/bin/tor-gencert
lrwxr-xr-x  1 jorgeatgu  admin       51 31 ene 22:21 tor-print-ed-signing-cert -> ../Cellar/tor/0.4.2.6/bin/tor-print-ed-signing-cert
lrwxr-xr-x  1 jorgeatgu  admin       37 31 ene 22:21 tor-resolve -> ../Cellar/tor/0.4.2.6/bin/tor-resolve
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 torify -> ../Cellar/tor/0.4.2.6/bin/torify
lrwxr-xr-x  1 jorgeatgu  admin       38 24 nov  2018 transicc -> ../Cellar/little-cms2/2.9/bin/transicc
lrwxr-xr-x  1 jorgeatgu  admin       31  3 ene  2019 trash -> ../Cellar/trash/0.9.2/bin/trash
lrwxr-xr-x  1 jorgeatgu  admin       36 31 ene 22:23 trasher -> ../Cellar/ffmpeg/4.2.2_1/bin/trasher
lrwxr-xr-x  1 jorgeatgu  admin       37 14 mar  2019 truncate -> ../Cellar/coreutils/8.31/bin/truncate
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 tstclnt -> ../Cellar/nss/3.49.2/bin/tstclnt
lrwxr-xr-x  1 jorgeatgu  admin       42 31 ene 22:23 uncoded_frame -> ../Cellar/ffmpeg/4.2.2_1/bin/uncoded_frame
lrwxr-xr-x  1 root       wheel        2  9 abr  2019 unlzma -> xz
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:23 unwrap-diff -> ../Cellar/ffmpeg/4.2.2_1/bin/unwrap-diff
lrwxr-xr-x  1 root       wheel        2  9 abr  2019 unxz -> xz
lrwxr-xr-x  1 jorgeatgu  admin       56 12 dic 16:33 update-mime-database -> ../Cellar/shared-mime-info/1.15/bin/update-mime-database
-rwxr-xr-x@ 1 root       wheel      550 19 nov  2018 update_rubygems
lrwxr-xr-x  1 jorgeatgu  admin       35 31 ene 22:21 util_gtest -> ../Cellar/nss/3.49.2/bin/util_gtest
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 vacuumdb -> ../Cellar/postgresql/12.1/bin/vacuumdb
lrwxr-xr-x  1 jorgeatgu  admin       38 19 dic 23:36 vacuumlo -> ../Cellar/postgresql/12.1/bin/vacuumlo
-rwxr-xr-x  1 root       wheel       75 15 oct 13:19 vbox-img
-rwxr-xr-x  1 root       wheel       80 15 oct 13:19 vboximg-mount
-rwxr-xr-x  1 root       wheel       77 15 oct 13:19 vboxwebsrv
lrwxr-xr-x  1 jorgeatgu  admin       33 31 ene 22:21 vfychain -> ../Cellar/nss/3.49.2/bin/vfychain
lrwxr-xr-x  1 jorgeatgu  admin       32 31 ene 22:21 vfyserv -> ../Cellar/nss/3.49.2/bin/vfyserv
-rwxr-xr-x@ 1 jorgeatgu  admin      232 16 nov  2018 virtualenv
-rwxr-xr-x@ 1 jorgeatgu  admin      237 16 nov  2018 virtualenv-clone
lrwxr-xr-x  1 root       admin       65 10 dic 16:24 vpnkit -> /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
lrwxr-xr-x  1 jorgeatgu  admin       33 14 ene 22:32 webpinfo -> ../Cellar/webp/1.1.0/bin/webpinfo
lrwxr-xr-x  1 jorgeatgu  admin       32 14 ene 22:32 webpmux -> ../Cellar/webp/1.1.0/bin/webpmux
lrwxr-xr-x  1 jorgeatgu  admin       32 19 dic 23:33 wget -> ../Cellar/wget/1.20.3_2/bin/wget
lrwxr-xr-x  1 jorgeatgu  admin       35 14 ene 22:31 wheel3 -> ../Cellar/python/3.7.6_1/bin/wheel3
-rwxr-xr-x  1 root       wheel    21240  3 jul  2017 wish8.6
lrwxr-xr-x  1 jorgeatgu  admin       30 31 ene 22:22 wrjpgcom -> ../Cellar/jpeg/9d/bin/wrjpgcom
lrwxr-xr-x  1 jorgeatgu  admin       31 14 ene 22:32 x264 -> ../Cellar/x264/r2917_1/bin/x264
lrwxr-xr-x  1 jorgeatgu  admin       29 12 dic 16:33 x265 -> ../Cellar/x265/3.2.1/bin/x265
lrwxr-xr-x  1 jorgeatgu  admin       28 16 ene  2019 xsv -> ../Cellar/xsv/0.13.0/bin/xsv
lrwxr-xr-x  1 jorgeatgu  admin       43 14 ene 22:32 xtractprotos -> ../Cellar/leptonica/1.79.0/bin/xtractprotos
-rwxr-xr-x@ 1 root       wheel    84372  9 abr  2019 xz
lrwxr-xr-x  1 root       wheel        2  9 abr  2019 xzcat -> xz
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 xzcmp -> xzdiff
-rwxr-xr-x@ 1 root       wheel    15236  9 abr  2019 xzdec
-rwxr-xr-x@ 1 root       wheel     6632  9 abr  2019 xzdiff
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 xzegrep -> xzgrep
lrwxr-xr-x  1 root       wheel        6  9 abr  2019 xzfgrep -> xzgrep
-rwxr-xr-x@ 1 root       wheel     5628  9 abr  2019 xzgrep
-rwxr-xr-x@ 1 root       wheel     1802  9 abr  2019 xzless
-rwxr-xr-x@ 1 root       wheel     2161  9 abr  2019 xzmore
lrwxr-xr-x  1 jorgeatgu  admin       30  6 mar 21:21 yarn -> ../Cellar/yarn/1.22.1/bin/yarn
lrwxr-xr-x  1 jorgeatgu  admin       41  2 mar 21:44 yarn-check -> ../lib/node_modules/yarn-check/bin/cli.js
lrwxr-xr-x  1 jorgeatgu  admin       33  6 mar 21:21 yarnpkg -> ../Cellar/yarn/1.22.1/bin/yarnpkg
lrwxr-xr-x  1 jorgeatgu  admin       43 31 ene 22:21 yuv-distortion -> ../Cellar/libde265/1.0.5/bin/yuv-distortion
lrwxr-xr-x  1 jorgeatgu  admin       40 31 ene 22:23 zmqshell.py -> ../Cellar/ffmpeg/4.2.2_1/bin/zmqshell.py
lrwxr-xr-x  1 jorgeatgu  admin       35 16 nov  2018 zplug-env -> ../Cellar/zplug/2.4.2/bin/zplug-env
lrwxr-xr-x  1 jorgeatgu  admin       27 11 feb  2019 zsh -> ../Cellar/zsh/5.7.1/bin/zsh
lrwxr-xr-x  1 jorgeatgu  admin       33 11 feb  2019 zsh-5.7.1 -> ../Cellar/zsh/5.7.1/bin/zsh-5.7.1
